# FalconLibrary

./: build.gradle  settings.gradle.kts
.github/workflows/: main.yml
.run/: Build & Run Romi.run.xml  Clean Build & Run Romi.run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
advantageKit/: build.gradle
advantageKit/src/main/kotlin/org/ghrobotics/lib/junction/: AutoLog.kt  AutoLogAnnotationProcessor.kt
core/: build.gradle
core/src/main/kotlin/org/ghrobotics/lib/mathematics/twodim/geometry/: GeometryExtensions.kt  Rectangle2d.kt  Rotation2d.kt
core/src/main/kotlin/org/ghrobotics/lib/mathematics/twodim/trajectory/constraints/: VelocityLimitRadiusConstraint.kt  VelocityLimitRegionConstraint.kt
core/src/main/kotlin/org/ghrobotics/lib/utils/: DeltaTime.kt
mixedVendors/src/main/kotlin/org/ghrobotics/lib/: FalconNeoSwerveModule.kt  FalconTalonNeoSwerveModule.kt
vendorCTRE/src/main/kotlin/org/ghrobotics/lib/motors/ctre/: FalconCTRE.kt  FalconCTREAbsoluteEncoder.kt  FalconCTREEncoder.kt  FalconCanCoder.kt  FalconFX.kt  FalconSPX.kt  FalconSRX.kt
vendorCTRE/src/main/kotlin/org/ghrobotics/lib/utils/: CTREExtensions.kt
vendorREV/src/main/kotlin/org/ghrobotics/lib/motors/rev/: FalconMAX.kt  FalconMAXEncoder.kt  FalconREVAbsoluteEncoder.kt  FalconREVEncoder.kt  FalconSpark.kt
wpi/: build.gradle
wpi/src/main/kotlin/org/ghrobotics/lib/commands/: CommandGroupBuilder.kt  FalconCommand.kt  FalconNotifierCommand.kt
wpi/src/main/kotlin/org/ghrobotics/lib/subsystems/drive/: FalconDriveHelper.kt
wpi/src/main/kotlin/org/ghrobotics/lib/subsystems/drive/swerve/: FalconSwerveDrivetrain.kt  FalconSwerveModule.kt  SwerveModuleConstants.kt  TrajectoryTrackerSwerveDriveBase.kt
wpi/src/main/kotlin/org/ghrobotics/lib/subsystems/drive/westcoast/: FalconWestCoastDrivetrain.kt
wpi/src/main/kotlin/org/ghrobotics/lib/utils/: TimeUtils.kt  WpiCoroutineUtils.kt
wpi/src/main/kotlin/org/ghrobotics/lib/wrappers/networktables/: ShuffleboardExtensions.kt
