/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright 2019, Green Hope Falcons
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.20" apply false
    id "edu.wpi.first.GradleRIO" version "2024.1.1-beta-4" apply false
    id "com.diffplug.spotless" version "6.19.0" apply false
    id "maven-publish"
    id 'java-library'
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "edu.wpi.first.GradleRIO"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "maven-publish"
    apply plugin: 'java-library'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://frcmaven.wpi.edu/artifactory/release" }
        maven {
            url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
            credentials {
                username = "Mechanical-Advantage-Bot"
                password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
            }
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

        testImplementation 'org.knowm.xchart:xchart:3.8.1'
        testImplementation 'junit:junit:4.13.2'
    }

//    compileKotlin {
//        kotlinOptions {
//            jvmTarget = "2.0"
//            freeCompilerArgs = ["-Xjvm-default=compatibility"]
//        }
//    }

    kotlin {
        compilerOptions {
            apiVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_9
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    spotless {
        kotlin {
            ktlint("0.49.1")
                    .userData(['insert_final_newline': 'true'])
                    .editorConfigOverride(['max_line_length': '150'])
            licenseHeaderFile "$rootDir/LicenseHeader.txt"
        }
    }
}


wrapper {
    gradleVersion = "8.4"
}
