/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright 2019, Green Hope Falcons
 */

dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    api "com.github.FRCTeam4069:Keigen:1.4.0"
    api "edu.wpi.first.wpimath:wpimath-java:2024.1.1-beta-4"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:2024.1.1-beta-4"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2024.1.1-beta-4"
    implementation "us.hebi.quickbuf:quickbuf-runtime:1.3.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}